<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    width: 60%;
    height: 600px;
    background-color: aquamarine;
    border: 1px solid black;
    margin: auto;
    margin-top: 30px;
}
p{
    margin-top: 70px;
    margin-left: 50px;
    font-size: 40px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: lighter;
}
ul{
    margin-left: 110px;
    font-size: 50px;
    
}
b{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    
}
#e1{
    font-size: 45px;
}

    </style>
</head>
<body>
   <div>
    <p>
    In these chapters, you will learn about the <br>following CSS background properties :
    </p>
    <ul>
        <li><b>background-color</b></li>
        <li><b>background-image</b></li>
        <li><b>background-repeat</b></li>
        <li><b>background-attachment</b></li>
        <li><b>background-position</b></li>
        <li id="e1"><b>background</b>&nbsp;(shorthand property)</li>
    </ul>
   </div> 
</body>
</html>